server {
    listen [::]:80;
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.html;
    }
}